@charset "utf-8"


@import "../../../node_modules/milligram/src/Color"
$color-bg: #f4f5f6
$color-secondary: #000000
$color-primary: #35d3b1

@import "../../../node_modules/milligram/src/milligram.sass"

.button, button, input[type='button'], input[type='reset'], input[type='submit']
    border-radius: 0

body
    margin: 0
    background-color: $color-bg
    font-family: 'Source Sans Pro', sans-serif


h1, h2, h3
    margin-bottom: 2rem
    margin-top: 2rem
    font-weight: 700
    letter-spacing: inherit

.navbar
    border-bottom: .1rem solid #d1d1d1
    margin-top: 0.5rem

    ul
        list-style-type: none

    .container
        padding-bottom: 0.5rem

.float-right
    float: right

.container-full-width
    width: 100%
    height: 600px
    margin-bottom: 2rem
    padding-top: 2rem
    padding-left: 2rem
